# Typesense Configuration
TYPESENSE_HOST=5i1q8hfruw7lnjezp-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https

# Admin API Key (for indexing, schema management)
TYPESENSE_ADMIN_API_KEY=9P80UXCzFeM4nyHvvhZCWXmbzgWAVeXV

# Search Only API Key (for frontend queries)
TYPESENSE_SEARCH_API_KEY=qUemXvR9k0uNNJU5tXy84Dq1uMKWYMBf
